{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "VGhlVWx0aW1hdGVNRFMyMDI1VGhlVWx0aW1hdGVNRFMyMDI1",
    "ValidUris": "SIEBRA;IBRADV;XLADV",
    "UrisNotificadorAgenda": "SIEBRA;IBRADV",
    "TesteUrisAniversariantes": "XLADV",
    "UrisAniversariantes": "IBRADV;SIEBRA",
    "UrisCheck": "IBRADV;SIEBRA;XLADV",
    "UserService": "copiloto@menphis.com.br",
    "PasswordUserService": "U2VuaGFXZWJDbG91ZDE5NzUxOTg0MTk2Mg==",
    "OpenAIKey": "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",
    "BearerTokenService": "VGhlVWx0aW1hdGVNRFMyMDI1VGhlVWx0aW1hdGVNRFMyMDI1",
    "UriService": "menphiscrm",
    "ApiUrl": "https://api.menphis.net.br/api/v1/",
    "ProdutoNET_ID": 1,
    "DevURI": "",
    "Version": "v1",
    "SERVER_SITE_KEY": "6LeJhrYZAAAAAEiUhMxbk94hsSXQVG60hlvj4xQl"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "ADV.NET",
        "Uri": "https://localhost:7179/healthcheck"
      }
    ],
    "EvaluationTimeInSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
