{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "VGhlVWx0aW1hdGVNRFMyMDI1VGhlVWx0aW1hdGVNRFMyMDI1",
    "ValidUris": "MDS",
    "Version": "v1",
    "Teste": "Teste",
    "RECAPTACHA": "6LeJhrYZAAAAAEiUhMxbk94hsSXQVG60hlvj4xQl"
  },  
  //"HealthChecks-UI": {
  //  "HealthChecks": [
  //    {
  //      "Name": "Medical System.NET",
  //      "Uri": "/healthcheck"
  //    }
  //  ],
  //  "EvaluationTimeInSeconds": 15,
  //  "MinimumSecondsBetweenFailureNotifications": 60
  //}
}
